<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Jon Dorais)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
      <p>What do I do? Many things! This includes being an animator and producer for films that push the limit of low-budget productions.</p> 
      <p>You can see them all by clicking on my <a href="portfolio.html">portfolio</a>!"</p>
    <header>
      <a href="index.html"><h1><em>Jonny Yoon Dorais</em></h1></a>
      <h3><a href="portfolio.html">Portfolio</a></h3>
      <h3><a href="statement.html">Artist Statement</a></h3>
      <h3><a href="contact.html">Contact</a></h3>
    </header>
      <img src="images/2_7.0891.png" height="360" width="640" alt="Jon Dorais' Digital Art">
      <p>To learn more, read my <a href="statement.html">artist's statement.</a></p>
  </body>
</html>
