<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Portfolio)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Go Back</h1></a>
      <h3><a href="portfolio.html">Portfolio</a></h3>
      <h3><a href="statement.html">Artist Statement</a></h3>
      <h3><a href="contact.html">Contact</a></h3>
    </header>
    <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/293455842" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <h3>Auditorium, Digital Video, 1 min, 2018</h3>
      <p>A tour of the Morris Dailey Auditorium at San Jose State University.</p>
    </div>
    <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/294112807" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <h3>Openings, Digital Video, 3 min, 2018</h3>
      <p>An original compilation looking into progression using a series of openings for my past animated series'.</p>
    </div>
    <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/293455588" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <h3>Rise, Digital Video, 30 sec, 2018</h3>
      <p>A display of the concept of rising in life using a collage of found footage.</p>
    </div>


    <div class="portfolio-item">
      <img src="images/Dorais_J_SpiderMountains_600.jpg" alt="Jon Dorais Map Art">
      <h3>Spider Mountains, Digital Image, 6"x3", 2018</h3>
      <p>Spiders having taken over the mountains of Google Maps!</p>
    </div>

    <div class="portfolio-item">
      <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/502510356&color=%238ea8ba&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <h3>After Takes, Digital Audio, 2 min, 2018</h3>
      <p>After takes of a recording session taken onto a whole other level.</p>
    </div>

    <div class="portfolio-item">
      <img src="images/Dorais_J_Glitch_1Anthony.jpg" height="250" width="250">
      <img src="images/Dorais_J_Glitch_2Anthony.jpg" height="250" width="250">
      <img src="images/Dorais_J_Glitch_3Anthony.jpg" height="250" width="250">
      <img src="images/Dorais_J_Glitch_4Anthony.jpg" height="250" width="250">
      <img src="images/Dorais_J_OriginalAnthony.jpg" height="250" width="250">
      <h3>Glitch of Anthony, Digital Image, 1"x1", 2018</h3>
      <p>Slowly corrupting an already altered image of a person.</p>
    </div>

    <div class="portfolio-item">
      <img src="images/Screen Shot 2018-12-06 at 5.15.15 PM.png">
      <h3>Influence of Anthony, Web Page, 2018</h3>
      <p>Coding Art used to display the influence from a human being in the simplest of ways, color.</p>
      <a href="https://jondorais.github.io/code-art/" target_"blank"<p><b>Open Web Page Here<p><b></a>
    </div>
    <div class="portfolio-item">
      <img src="images/Screen Shot 2018-12-06 at 5.15.32 PM.png"  width="800" height="450" alt="Moth and Crow">
      <h3>Moth and Crow Net Art, Website, 2018</h3>
      <p>A website holding the meme art honoring the works of a now-deceased writing club.</p>
      <a href="https://jondorais.github.io/mothandcrownetart.github.io/" target_"blank"<p><b>Open Web Page Here<p><b></a>
    </div>

    <div class="portfolio-item">
    <iframe src="https://player.vimeo.com/video/306716364?title=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <h3>S T O R Y, Digital Video, 4 min, 2018</h3>
      <p>100% archival footage of videos, music, and other creations from the "Moth & Crow" Writing Club compiled together in one surreal collage. Everything here is either remixed or original work. Even the text is from previously existing works.</p>
    </div>

    <h1>Why Am I Posting This?</h1>
    <p>Throughout history, many people could never get the chance to show their creations and art to the world. With the gift of the internet, any artist can have the opportunity to share their voice with the world. And that's exactly why I'm doing this.</a></p>

    <div class="portfolio-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UeYTF1xRAzY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Wacky Towns, Digital Video, 12 min, 2018</h3>
      <p>My directorial debut as a cartoonist and award winning pilot about a town where everyone is encouraged- or forced to the best they can be. The animation includes 2D characters in a 3D cel-shaded world.</p>
    </div>
  </body>
</html>
